shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = true;
fade-in-step = 0.05;
ade-out-step = 0.05;

frame-opacity = 0.7;

corner-radius = 2;

backend = "glx"
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};
